# knownics

./: .gitignore  README.md  history.md  pom.xml
.circleci/: config.yml
domain/: pom.xml
domain/src/main/java/ru/dpopkov/knownics/domain/: AbstractTranslation.java  BaseEntity.java  BaseRepository.java  HavingId.java  KeyTerm.java  KeyTermRepository.java  Language.java  ModifiableComponent.java  ModifiableEntity.java  TextType.java  Translation.java
domain/src/main/java/ru/dpopkov/knownics/domain/answer/: Answer.java  AnswerRepository.java  AnswerText.java  AnswerType.java  Source.java  SourceDetails.java  SourceDetailsRepository.java  SourceRepository.java  SourceType.java
domain/src/main/java/ru/dpopkov/knownics/domain/deck/: Deck.java  DeckRepository.java  FlashCard.java  FlashCardRepository.java  StudySession.java
domain/src/main/java/ru/dpopkov/knownics/domain/question/: Category.java  CategoryRepository.java  QCollection.java  QCollectionRepository.java  Question.java  QuestionRepository.java  QuestionText.java
domain/src/main/java/ru/dpopkov/knownics/domain/user/: AppUser.java  AppUserRepository.java
repository-jpa/: pom.xml
repository-jpa/src/main/java/ru/dpopkov/knownics/repository/jpa/: CategoryJpaRepository.java  Profiles.java  QuestionJpaRepository.java  SourceJpaRepository.java
repository-jpa/src/test/java/ru/dpopkov/knownics/repository/jpa/: CategoryJpaRepositoryIT.java  DataModuleTestConfiguration.java  ModuleTestConfiguration.java  QuestionJpaRepositoryIT.java
repository-jpa/src/test/resources/: categories.sql
repository-map/: pom.xml
repository-map/src/main/java/ru/dpopkov/knownics/repository/map/: AbstractMapRepository.java  AnswerMapRepository.java  AppUserMapRepository.java  CategoryMapRepository.java  DeckMapRepository.java  FlashCardMapRepository.java  KeyTermMapRepository.java  Profiles.java  QCollectionMapRepository.java  QuestionMapRepository.java  SourceDetailsMapRepository.java  SourceMapRepository.java
repository-map/src/test/java/ru/dpopkov/knownics/repository/map/: AnswerMapRepositoryTest.java  CategoryMapRepositoryTest.java  DeckMapRepositoryTest.java  KeyTermMapRepositoryTest.java  SourceDetailsMapRepositoryTest.java
services/: pom.xml
services/src/main/java/ru/dpopkov/knownics/dto/: AnswerDto.java  BaseDto.java  CategoryDto.java  KeyTermDto.java  ModifiableDto.java  QuestionDto.java  SourceDetailsDto.java  SourceDto.java  TranslationDto.java
services/src/main/java/ru/dpopkov/knownics/dto/converters/: AnswerToDto.java  CategoryToDto.java  DtoToAnswerText.java  DtoToCategory.java  DtoToKeyTerm.java  DtoToQuestion.java  DtoToQuestionText.java  DtoToTranslation.java  KeyTermToDto.java  QuestionToDto.java  SourceDetailsToDto.java  SourceToDto.java  TranslationToDto.java
services/src/main/java/ru/dpopkov/knownics/services/: AbstractDtoService.java  AbstractService.java  BaseService.java  CategoryService.java  CategoryServiceImpl.java  Profiles.java  QuestionService.java  QuestionServiceImpl.java
services/src/test/java/ru/dpopkov/knownics/dto/converters/: AnswerToDtoTest.java  DtoToAnswerTextTest.java  DtoToKeyTermTest.java  DtoToQuestionTextTest.java  KeyTermToDtoTest.java  QuestionToDtoTest.java  SourceDetailsToDtoTest.java  SourceToDtoTest.java  TranslationToDtoTest.java
services/src/test/java/ru/dpopkov/knownics/services/: CategoryServiceImplTest.java  QuestionServiceImplTest.java
src/main/java/ru/dpopkov/knownics/: KnownicsApplication.java
web/: pom.xml
web/src/main/java/ru/dpopkov/knownics/: Profiles.java
web/src/main/java/ru/dpopkov/knownics/bootstrap/: DataLoader.java
web/src/main/java/ru/dpopkov/knownics/controllers/: IndexController.java  QuestionController.java  ResearchCategoryController.java
web/src/main/resources/: application-repository-jpa.properties
web/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/questions/: list.html  show.html
web/src/test/java/ru/dpopkov/knownics/: KnownicsApplicationIT.java  KnownicsApplicationTests.java
web/src/test/java/ru/dpopkov/knownics/controllers/: IndexControllerTest.java  QuestionControllerTest.java
