spring.sql.init.mode=embedded
# Populate using data.sql after Hibernate schema creation
spring.jpa.defer-datasource-initialization=true

# Enable formatted SQL Logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Show bind parameters
logging.level.org.hibernate.type.descriptor.sql=trace
